$(a=aanda=cornot(a>a))?a:=c*a:a:=c/a;#

1:  | (a=aanda=cornot(a>a))?a:=c*a:a:=c/a;# | $ | Сдвиг |  | 
2:  | a=aanda=cornot(a>a))?a:=c*a:a:=c/a;# | $( | Сдвиг |  | 
3:  | =aanda=cornot(a>a))?a:=c*a:a:=c/a;# | $(a | Свертка "a" по правилу 20 | 20  | 
4:  | =aanda=cornot(a>a))?a:=c*a:a:=c/a;# | $(E | Сдвиг | 20  | 
5:  | aanda=cornot(a>a))?a:=c*a:a:=c/a;# | $(E= | Сдвиг | 20  | 
6:  | anda=cornot(a>a))?a:=c*a:a:=c/a;# | $(E=a | Свертка "a" по правилу 20 | 20 20  | 
7:  | anda=cornot(a>a))?a:=c*a:a:=c/a;# | $(E=E | Свертка "E=E" по правилу 13 | 20 20 13  | 
8:  | anda=cornot(a>a))?a:=c*a:a:=c/a;# | $(B | Сдвиг | 20 20 13  | 
9:  | a=cornot(a>a))?a:=c*a:a:=c/a;# | $(Band | Сдвиг | 20 20 13  | 
10:  | =cornot(a>a))?a:=c*a:a:=c/a;# | $(Banda | Свертка "a" по правилу 20 | 20 20 13 20  | 
11:  | =cornot(a>a))?a:=c*a:a:=c/a;# | $(BandE | Сдвиг | 20 20 13 20  | 
12:  | cornot(a>a))?a:=c*a:a:=c/a;# | $(BandE= | Сдвиг | 20 20 13 20  | 
13:  | ornot(a>a))?a:=c*a:a:=c/a;# | $(BandE=c | Свертка "c" по правилу 21 | 20 20 13 20 21  | 
14:  | ornot(a>a))?a:=c*a:a:=c/a;# | $(BandE=E | Свертка "E=E" по правилу 13 | 20 20 13 20 21 13  | 
15:  | ornot(a>a))?a:=c*a:a:=c/a;# | $(BandB | Свертка "BandB" по правилу 8 | 20 20 13 20 21 13 8  | 
16:  | ornot(a>a))?a:=c*a:a:=c/a;# | $(B | Сдвиг | 20 20 13 20 21 13 8  | 
17:  | not(a>a))?a:=c*a:a:=c/a;# | $(Bor | Сдвиг | 20 20 13 20 21 13 8  | 
18:  | (a>a))?a:=c*a:a:=c/a;# | $(Bornot | Сдвиг | 20 20 13 20 21 13 8  | 
19:  | a>a))?a:=c*a:a:=c/a;# | $(Bornot( | Сдвиг | 20 20 13 20 21 13 8  | 
20:  | >a))?a:=c*a:a:=c/a;# | $(Bornot(a | Свертка "a" по правилу 20 | 20 20 13 20 21 13 8 20  | 
21:  | >a))?a:=c*a:a:=c/a;# | $(Bornot(E | Сдвиг | 20 20 13 20 21 13 8 20  | 
22:  | a))?a:=c*a:a:=c/a;# | $(Bornot(E> | Сдвиг | 20 20 13 20 21 13 8 20  | 
23:  | ))?a:=c*a:a:=c/a;# | $(Bornot(E>a | Свертка "a" по правилу 20 | 20 20 13 20 21 13 8 20 20  | 
24:  | ))?a:=c*a:a:=c/a;# | $(Bornot(E>E | Свертка "E>E" по правилу 14 | 20 20 13 20 21 13 8 20 20 14  | 
25:  | ))?a:=c*a:a:=c/a;# | $(Bornot(B | Сдвиг | 20 20 13 20 21 13 8 20 20 14  | 
26:  | )?a:=c*a:a:=c/a;# | $(Bornot(B) | Свертка "(B)" по правилу 11 | 20 20 13 20 21 13 8 20 20 14 11  | 
27:  | )?a:=c*a:a:=c/a;# | $(BornotB | Свертка "notB" по правилу 10 | 20 20 13 20 21 13 8 20 20 14 11 10  | 
28:  | )?a:=c*a:a:=c/a;# | $(BorB | Свертка "BorB" по правилу 9 | 20 20 13 20 21 13 8 20 20 14 11 10 9  | 
29:  | )?a:=c*a:a:=c/a;# | $(B | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9  | 
30:  | ?a:=c*a:a:=c/a;# | $(B) | Свертка "(B)" по правилу 11 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11  | 
31:  | ?a:=c*a:a:=c/a;# | $B | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11  | 
32:  | a:=c*a:a:=c/a;# | $B? | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11  | 
33:  | :=c*a:a:=c/a;# | $B?a | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11  | 
34:  | c*a:a:=c/a;# | $B?a:= | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11  | 
35:  | *a:a:=c/a;# | $B?a:=c | Свертка "c" по правилу 21 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21  | 
36:  | *a:a:=c/a;# | $B?a:=E | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21  | 
37:  | a:a:=c/a;# | $B?a:=E* | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21  | 
38:  | :a:=c/a;# | $B?a:=E*a | Свертка "a" по правилу 20 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20  | 
39:  | :a:=c/a;# | $B?a:=E*E | Свертка "E*E" по правилу 17 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17  | 
40:  | :a:=c/a;# | $B?a:=E | Свертка "a:=E" по правилу 7 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7  | 
41:  | :a:=c/a;# | $B?E | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7  | 
42:  | a:=c/a;# | $B?E: | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7  | 
43:  | :=c/a;# | $B?E:a | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7  | 
44:  | c/a;# | $B?E:a:= | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7  | 
45:  | /a;# | $B?E:a:=c | Свертка "c" по правилу 21 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21  | 
46:  | /a;# | $B?E:a:=E | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21  | 
47:  | a;# | $B?E:a:=E/ | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21  | 
48:  | ;# | $B?E:a:=E/a | Свертка "a" по правилу 20 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21 20  | 
49:  | ;# | $B?E:a:=E/E | Свертка "E/E" по правилу 18 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21 20 18  | 
50:  | ;# | $B?E:a:=E | Свертка "a:=E" по правилу 7 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21 20 18 7  | 
51:  | ;# | $B?E:E | Свертка "B?E:E" по правилу 5 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21 20 18 7 5  | 
52:  | ;# | $E | Сдвиг | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21 20 18 7 5  | 
53:  | # | $E; | Свертка "E;" по правилу 3 | 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21 20 18 7 5 3  | 
54:  | # | $E | Разбор закончен 

 Цепочка правил: 20 20 13 20 21 13 8 20 20 14 11 10 9 11 21 20 17 7 21 20 18 7 5 3 
