E
 do
 E
  {
  E
   E
    E
     E
      MSA1
      :=
      E
       E
        MSA1
       +
       E
        MSA2
     ;
     E
      MSA2
      :=
      E
       E
        MSA2
       -
       E
        0x1
    ;
    E
     MSA3
     :=
     E
      E
       MSA3
      +
      E
       0x1
   ;
  }
 while
 B
  (
  B
   B
    B
     E
      MSA1
     <
     E
      MSA2
    and
    B
     E
      MSA2
     >
     E
      MSA3
   or
   B
    not
    B
     (
     B
      E
       MSA3
      =
      E
       0x1
     )
  )
