E
 while
 B
  (
  B
   B
    B
     E
      RIA1
     <
     E
      RIA2
    and
    B
     E
      RIA2
     >
     E
      RIA3
   or
   B
    not
    B
     (
     B
      E
       RIA3
      =
      E
       0x1
     )
  )
 do
 E
  {
  E
   E
    E
     E
      RIA1
      :=
      E
       E
        RIA1
       +
       E
        RIA2
     ;
     E
      RIA2
      :=
      E
       E
        RIA2
       -
       E
        0x1
    ;
    E
     RIA3
     :=
     E
      E
       RIA3
      +
      E
       0x1
   ;
  }
