$while(a<aanda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}#

1:  | while(a<aanda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $ | Сдвиг |  | 
2:  | (a<aanda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while | Сдвиг |  | 
3:  | a<aanda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while( | Сдвиг |  | 
4:  | <aanda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(a | Свертка "a" по правилу 19 | 19  | 
5:  | <aanda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(E | Сдвиг | 19  | 
6:  | aanda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(E< | Сдвиг | 19  | 
7:  | anda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(E<a | Свертка "a" по правилу 19 | 19 19  | 
8:  | anda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(E<E | Свертка "E<E" по правилу 11 | 19 19 11  | 
9:  | anda>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(B | Сдвиг | 19 19 11  | 
10:  | a>aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Band | Сдвиг | 19 19 11  | 
11:  | >aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Banda | Свертка "a" по правилу 19 | 19 19 11 19  | 
12:  | >aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(BandE | Сдвиг | 19 19 11 19  | 
13:  | aornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(BandE> | Сдвиг | 19 19 11 19  | 
14:  | ornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(BandE>a | Свертка "a" по правилу 19 | 19 19 11 19 19  | 
15:  | ornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(BandE>E | Свертка "E>E" по правилу 13 | 19 19 11 19 19 13  | 
16:  | ornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(BandB | Свертка "BandB" по правилу 7 | 19 19 11 19 19 13 7  | 
17:  | ornot(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(B | Сдвиг | 19 19 11 19 19 13 7  | 
18:  | not(a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bor | Сдвиг | 19 19 11 19 19 13 7  | 
19:  | (a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot | Сдвиг | 19 19 11 19 19 13 7  | 
20:  | a=c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot( | Сдвиг | 19 19 11 19 19 13 7  | 
21:  | =c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot(a | Свертка "a" по правилу 19 | 19 19 11 19 19 13 7 19  | 
22:  | =c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot(E | Сдвиг | 19 19 11 19 19 13 7 19  | 
23:  | c))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot(E= | Сдвиг | 19 19 11 19 19 13 7 19  | 
24:  | ))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot(E=c | Свертка "c" по правилу 20 | 19 19 11 19 19 13 7 19 20  | 
25:  | ))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot(E=E | Свертка "E=E" по правилу 12 | 19 19 11 19 19 13 7 19 20 12  | 
26:  | ))do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot(B | Сдвиг | 19 19 11 19 19 13 7 19 20 12  | 
27:  | )do{a:=a+a;a:=a-c;a:=a+c;}# | $while(Bornot(B) | Свертка "(B)" по правилу 10 | 19 19 11 19 19 13 7 19 20 12 10  | 
28:  | )do{a:=a+a;a:=a-c;a:=a+c;}# | $while(BornotB | Свертка "notB" по правилу 9 | 19 19 11 19 19 13 7 19 20 12 10 9  | 
29:  | )do{a:=a+a;a:=a-c;a:=a+c;}# | $while(BorB | Свертка "BorB" по правилу 8 | 19 19 11 19 19 13 7 19 20 12 10 9 8  | 
30:  | )do{a:=a+a;a:=a-c;a:=a+c;}# | $while(B | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8  | 
31:  | do{a:=a+a;a:=a-c;a:=a+c;}# | $while(B) | Свертка "(B)" по правилу 10 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10  | 
32:  | do{a:=a+a;a:=a-c;a:=a+c;}# | $whileB | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10  | 
33:  | {a:=a+a;a:=a-c;a:=a+c;}# | $whileBdo | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10  | 
34:  | a:=a+a;a:=a-c;a:=a+c;}# | $whileBdo{ | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10  | 
35:  | :=a+a;a:=a-c;a:=a+c;}# | $whileBdo{a | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10  | 
36:  | a+a;a:=a-c;a:=a+c;}# | $whileBdo{a:= | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10  | 
37:  | +a;a:=a-c;a:=a+c;}# | $whileBdo{a:=a | Свертка "a" по правилу 19 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19  | 
38:  | +a;a:=a-c;a:=a+c;}# | $whileBdo{a:=E | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19  | 
39:  | a;a:=a-c;a:=a+c;}# | $whileBdo{a:=E+ | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19  | 
40:  | ;a:=a-c;a:=a+c;}# | $whileBdo{a:=E+a | Свертка "a" по правилу 19 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19  | 
41:  | ;a:=a-c;a:=a+c;}# | $whileBdo{a:=E+E | Свертка "E+E" по правилу 15 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15  | 
42:  | ;a:=a-c;a:=a+c;}# | $whileBdo{a:=E | Свертка "a:=E" по правилу 6 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6  | 
43:  | ;a:=a-c;a:=a+c;}# | $whileBdo{E | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6  | 
44:  | a:=a-c;a:=a+c;}# | $whileBdo{E; | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6  | 
45:  | :=a-c;a:=a+c;}# | $whileBdo{E;a | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6  | 
46:  | a-c;a:=a+c;}# | $whileBdo{E;a:= | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6  | 
47:  | -c;a:=a+c;}# | $whileBdo{E;a:=a | Свертка "a" по правилу 19 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19  | 
48:  | -c;a:=a+c;}# | $whileBdo{E;a:=E | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19  | 
49:  | c;a:=a+c;}# | $whileBdo{E;a:=E- | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19  | 
50:  | ;a:=a+c;}# | $whileBdo{E;a:=E-c | Свертка "c" по правилу 20 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20  | 
51:  | ;a:=a+c;}# | $whileBdo{E;a:=E-E | Свертка "E-E" по правилу 14 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14  | 
52:  | ;a:=a+c;}# | $whileBdo{E;a:=E | Свертка "a:=E" по правилу 6 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6  | 
53:  | ;a:=a+c;}# | $whileBdo{E;E | Свертка "E;E" по правилу 2 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2  | 
54:  | ;a:=a+c;}# | $whileBdo{E | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2  | 
55:  | a:=a+c;}# | $whileBdo{E; | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2  | 
56:  | :=a+c;}# | $whileBdo{E;a | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2  | 
57:  | a+c;}# | $whileBdo{E;a:= | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2  | 
58:  | +c;}# | $whileBdo{E;a:=a | Свертка "a" по правилу 19 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19  | 
59:  | +c;}# | $whileBdo{E;a:=E | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19  | 
60:  | c;}# | $whileBdo{E;a:=E+ | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19  | 
61:  | ;}# | $whileBdo{E;a:=E+c | Свертка "c" по правилу 20 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20  | 
62:  | ;}# | $whileBdo{E;a:=E+E | Свертка "E+E" по правилу 15 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15  | 
63:  | ;}# | $whileBdo{E;a:=E | Свертка "a:=E" по правилу 6 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15 6  | 
64:  | ;}# | $whileBdo{E;E | Свертка "E;E" по правилу 2 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15 6 2  | 
65:  | ;}# | $whileBdo{E | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15 6 2  | 
66:  | }# | $whileBdo{E; | Свертка "E;" по правилу 3 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3  | 
67:  | }# | $whileBdo{E | Сдвиг | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3  | 
68:  | # | $whileBdo{E} | Свертка "{E}" по правилу 5 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5  | 
69:  | # | $whileBdoE | Свертка "whileBdoE" по правилу 4 | 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 4  | 
70:  | # | $E | Разбор закончен 

 Цепочка правил: 19 19 11 19 19 13 7 19 20 12 10 9 8 10 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 4 
