$do{a:=a+a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))#

1:  | do{a:=a+a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $ | Сдвиг |  | 
2:  | {a:=a+a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do | Сдвиг |  | 
3:  | a:=a+a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{ | Сдвиг |  | 
4:  | :=a+a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{a | Сдвиг |  | 
5:  | a+a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{a:= | Сдвиг |  | 
6:  | +a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{a:=a | Свертка "a" по правилу 19 | 19  | 
7:  | +a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{a:=E | Сдвиг | 19  | 
8:  | a;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{a:=E+ | Сдвиг | 19  | 
9:  | ;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{a:=E+a | Свертка "a" по правилу 19 | 19 19  | 
10:  | ;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{a:=E+E | Свертка "E+E" по правилу 15 | 19 19 15  | 
11:  | ;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{a:=E | Свертка "a:=E" по правилу 6 | 19 19 15 6  | 
12:  | ;a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E | Сдвиг | 19 19 15 6  | 
13:  | a:=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E; | Сдвиг | 19 19 15 6  | 
14:  | :=a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a | Сдвиг | 19 19 15 6  | 
15:  | a-c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a:= | Сдвиг | 19 19 15 6  | 
16:  | -c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a:=a | Свертка "a" по правилу 19 | 19 19 15 6 19  | 
17:  | -c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a:=E | Сдвиг | 19 19 15 6 19  | 
18:  | c;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a:=E- | Сдвиг | 19 19 15 6 19  | 
19:  | ;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a:=E-c | Свертка "c" по правилу 20 | 19 19 15 6 19 20  | 
20:  | ;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a:=E-E | Свертка "E-E" по правилу 14 | 19 19 15 6 19 20 14  | 
21:  | ;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a:=E | Свертка "a:=E" по правилу 6 | 19 19 15 6 19 20 14 6  | 
22:  | ;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E;E | Свертка "E;E" по правилу 2 | 19 19 15 6 19 20 14 6 2  | 
23:  | ;a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E | Сдвиг | 19 19 15 6 19 20 14 6 2  | 
24:  | a:=a+c;}while(a<aanda>aornot(a=c))# | $do{E; | Сдвиг | 19 19 15 6 19 20 14 6 2  | 
25:  | :=a+c;}while(a<aanda>aornot(a=c))# | $do{E;a | Сдвиг | 19 19 15 6 19 20 14 6 2  | 
26:  | a+c;}while(a<aanda>aornot(a=c))# | $do{E;a:= | Сдвиг | 19 19 15 6 19 20 14 6 2  | 
27:  | +c;}while(a<aanda>aornot(a=c))# | $do{E;a:=a | Свертка "a" по правилу 19 | 19 19 15 6 19 20 14 6 2 19  | 
28:  | +c;}while(a<aanda>aornot(a=c))# | $do{E;a:=E | Сдвиг | 19 19 15 6 19 20 14 6 2 19  | 
29:  | c;}while(a<aanda>aornot(a=c))# | $do{E;a:=E+ | Сдвиг | 19 19 15 6 19 20 14 6 2 19  | 
30:  | ;}while(a<aanda>aornot(a=c))# | $do{E;a:=E+c | Свертка "c" по правилу 20 | 19 19 15 6 19 20 14 6 2 19 20  | 
31:  | ;}while(a<aanda>aornot(a=c))# | $do{E;a:=E+E | Свертка "E+E" по правилу 15 | 19 19 15 6 19 20 14 6 2 19 20 15  | 
32:  | ;}while(a<aanda>aornot(a=c))# | $do{E;a:=E | Свертка "a:=E" по правилу 6 | 19 19 15 6 19 20 14 6 2 19 20 15 6  | 
33:  | ;}while(a<aanda>aornot(a=c))# | $do{E;E | Свертка "E;E" по правилу 2 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2  | 
34:  | ;}while(a<aanda>aornot(a=c))# | $do{E | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2  | 
35:  | }while(a<aanda>aornot(a=c))# | $do{E; | Свертка "E;" по правилу 3 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3  | 
36:  | }while(a<aanda>aornot(a=c))# | $do{E | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3  | 
37:  | while(a<aanda>aornot(a=c))# | $do{E} | Свертка "{E}" по правилу 5 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5  | 
38:  | while(a<aanda>aornot(a=c))# | $doE | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5  | 
39:  | (a<aanda>aornot(a=c))# | $doEwhile | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5  | 
40:  | a<aanda>aornot(a=c))# | $doEwhile( | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5  | 
41:  | <aanda>aornot(a=c))# | $doEwhile(a | Свертка "a" по правилу 19 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19  | 
42:  | <aanda>aornot(a=c))# | $doEwhile(E | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19  | 
43:  | aanda>aornot(a=c))# | $doEwhile(E< | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19  | 
44:  | anda>aornot(a=c))# | $doEwhile(E<a | Свертка "a" по правилу 19 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19  | 
45:  | anda>aornot(a=c))# | $doEwhile(E<E | Свертка "E<E" по правилу 11 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11  | 
46:  | anda>aornot(a=c))# | $doEwhile(B | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11  | 
47:  | a>aornot(a=c))# | $doEwhile(Band | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11  | 
48:  | >aornot(a=c))# | $doEwhile(Banda | Свертка "a" по правилу 19 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19  | 
49:  | >aornot(a=c))# | $doEwhile(BandE | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19  | 
50:  | aornot(a=c))# | $doEwhile(BandE> | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19  | 
51:  | ornot(a=c))# | $doEwhile(BandE>a | Свертка "a" по правилу 19 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19  | 
52:  | ornot(a=c))# | $doEwhile(BandE>E | Свертка "E>E" по правилу 13 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13  | 
53:  | ornot(a=c))# | $doEwhile(BandB | Свертка "BandB" по правилу 7 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7  | 
54:  | ornot(a=c))# | $doEwhile(B | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7  | 
55:  | not(a=c))# | $doEwhile(Bor | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7  | 
56:  | (a=c))# | $doEwhile(Bornot | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7  | 
57:  | a=c))# | $doEwhile(Bornot( | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7  | 
58:  | =c))# | $doEwhile(Bornot(a | Свертка "a" по правилу 19 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19  | 
59:  | =c))# | $doEwhile(Bornot(E | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19  | 
60:  | c))# | $doEwhile(Bornot(E= | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19  | 
61:  | ))# | $doEwhile(Bornot(E=c | Свертка "c" по правилу 20 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20  | 
62:  | ))# | $doEwhile(Bornot(E=E | Свертка "E=E" по правилу 12 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12  | 
63:  | ))# | $doEwhile(Bornot(B | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12  | 
64:  | )# | $doEwhile(Bornot(B) | Свертка "(B)" по правилу 10 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12 10  | 
65:  | )# | $doEwhile(BornotB | Свертка "notB" по правилу 9 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12 10 9  | 
66:  | )# | $doEwhile(BorB | Свертка "BorB" по правилу 8 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12 10 9 8  | 
67:  | )# | $doEwhile(B | Сдвиг | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12 10 9 8  | 
68:  | # | $doEwhile(B) | Свертка "(B)" по правилу 10 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12 10 9 8 10  | 
69:  | # | $doEwhileB | Свертка "doEwhileB" по правилу 4 | 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12 10 9 8 10 4  | 
70:  | # | $E | Разбор закончен 

 Цепочка правил: 19 19 15 6 19 20 14 6 2 19 20 15 6 2 3 5 19 19 11 19 19 13 7 19 20 12 10 9 8 10 4 
